# impala-writer

./: installcomfortemaven.bat  pom.xml
repo/Impala/cloudera-impala/: maven-metadata-local.xml
repo/Impala/cloudera-impala/4.1/: _remote.repositories  cloudera-impala-4.1.pom
repo/com/fasterxml/jackson/core/comforte-interception/: maven-metadata-local.xml
repo/com/fasterxml/jackson/core/comforte-interception/2.3.0/: _remote.repositories
src/main/java/com/adacode/impalawriter/: ImpalaWriterApplication.java  WriterController.java
src/main/java/com/adacode/impalawriter/model/: BsiRecord.java  ComforteProtection.java  ReadRespond.java
src/main/resources/: application.properties
src/test/java/com/adacode/impalawriter/impalawriter/: ImpalaWriterApplicationTests.java
