<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.adacode.impalawriter</groupId>
	<artifactId>impala-writer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>impala-writer</name>
	<description>Read and write data to Impala database</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cloudera.impala.jdbc41.Driver</groupId>
			<artifactId>cloudera-impala</artifactId>
			<version>4.1</version>
			<scope>system</scope>
			<systemPath>c:\jar\ImpalaJDBC41.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.comforte.JdbcInterception</groupId>
			<artifactId>comforte-intecept</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
			<systemPath>c:\jar\securdps-jdbc-intercept-library-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version> <!-- Adjust the version if needed -->
				<configuration>
					<!-- Add system properties for tests -->
					<systemPropertyVariables>
						<sdf>c:\jar\BSIsdf.yaml</sdf>
					</systemPropertyVariables>
					<!-- Add Java agent for tests -->
					<argLine>-javaagent:c:\jar\aspectjweaver.jar</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
